<mjml>
  <mj-head>
    
    <mj-title>Farfetch</mj-title>

    <mj-preview>The New-Season Coat Edit</mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Helvetica" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {
        .prod-col-img > table > tbody > tr > td {
          width: 100% !important;
        }
        .prod-col-items {
          padding-top: 15px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#ffffff">
      <mj-column padding="21px 0 0">
        <mj-text align="center">
          <a href="#" style="font-size: 9px; color: #333333;">View in Browser</a>
        </mj-text>
        <mj-image padding-top="30px" href="#" src="https://i.ibb.co/hcdQFnL/farfetch-logo.png" alt="Farfetch" width="210px" />
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Hero Image <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="45px 0">
        <mj-image href="#" src="https://i.ibb.co/pXZD2RG/farfetch-hero.png" alt="Farfetch Model" width="600px" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Image <====== -->
    <!-- ======> Hero Copy & CTA <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="40px" font-weight="700" letter-spacing="1px" text-transform="uppercase" color="#333333">
          The New-Season <br> Coat Edit
        </mj-text>
        <mj-text align="center" padding="40px 30px" font-family="Times New Roman" font-size="18px" line-height="21px">
          From the updated cape to the reinterpretation of a sportswear classic, staple styles have been modernized this fall. Choose yours from the season’s greatest edit of outerwear to inspire.
        </mj-text>
        <mj-button href="#" font-size="15px" font-weight="500" text-transform="uppercase" letter-spacing="1px" inner-padding="15px 70px" background-color="#333333">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Copy & CTA <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Statement Coat Heading <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="24px" letter-spacing="1px" color="#333333">
          The Statement Coat
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Statement Coat Heading <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Statement Coat Products <====== -->
    <mj-section background-color="#ffffff">
      <mj-column vertical-align="middle" padding="15px">
        <mj-image css-class="prod-col-img" href="#" src="https://i.ibb.co/8Xc501y/farfetch-model-1.png" alt="Farfetch Model" />
      </mj-column>
      <mj-column css-class="prod-col-items" vertical-align="middle" padding="15px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/2WdzZPz/stand-studio.png" alt="Stand Studio" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: uppercase; color: #333333;">stand studio</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/jVs9GHd/bottega-veneta.png" alt="Bottega Veneta" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">bottega veneta</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="30px">
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/2662TH5/batsheva.png" alt="Batsheva" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">batsheva</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/N2Smrfm/gucci.png" alt="Gucci" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">gucci</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Statement Coat Products <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Classic Overcoat Heading <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="24px" letter-spacing="1px" color="#333333">
          The Classic Overcoat
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Classic Overcoat Heading <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Classic Overcoat Products <====== -->
    <mj-section background-color="#ffffff" direction="rtl">
      <mj-column vertical-align="middle" padding="15px">
        <mj-image css-class="prod-col-img" href="#" src="https://i.ibb.co/ZXn1jyW/farfetch-model-2.png" alt="Farfetch Model" />
      </mj-column>
      <mj-column css-class="prod-col-items" vertical-align="middle" padding="15px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/ZJYw55m/burberry.png" alt="Burberry" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">burberry</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/Dkb9b32/balenciaga.png" alt="Balenciaga" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">balenciaga</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="30px">
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/0c9zwVS/salvatore-ferragamo.png" alt="Salvatore Ferragamo" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">salvatore ferragamo</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/bNmxydv/tibi.png" alt="Tibi" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">Tibi</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Classic Overcoat Products <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Elevated Puffer Heading <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="24px" letter-spacing="1px" color="#333333">
          The Elevated Puffer
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Elevated Puffer Heading <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Elevated Puffer Products <====== -->
    <mj-section background-color="#ffffff">
      <mj-column vertical-align="middle" padding="15px">
        <mj-image css-class="prod-col-img" href="#" src="https://i.ibb.co/DMFvNkm/farfetch-model-3.png" alt="Farfetch Model" />
      </mj-column>
      <mj-column css-class="prod-col-items" vertical-align="middle" padding="15px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/DQdh8By/bottega-veneta-2.png" alt="Bottega Veneta" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">bottega veneta</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/hsjwrMh/valentino.png" alt="Valentino" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">valentino</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="30px">
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/6XbyGYB/moncler.png" alt="Moncler" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">moncler</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/dLxVtXp/jil-sander.png" alt="Jil Sander" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">jil sander</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Elevated Puffer Products <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Cape Heading <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="24px" letter-spacing="1px" color="#333333">
          The Cape
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Cape Heading <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> The Classic Overcoat Products <====== -->
    <mj-section background-color="#ffffff" direction="rtl">
      <mj-column vertical-align="middle" padding="15px">
        <mj-image css-class="prod-col-img" href="#" src="https://i.ibb.co/BGZwTcb/farfetch-model-4.png" alt="Farfetch Model" />
      </mj-column>
      <mj-column css-class="prod-col-items" vertical-align="middle" padding="15px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/QfV29WF/msgm.png" alt="MSGM" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: uppercase; color: #333333;">msgm</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/VNVfX6V/burberry-2.png" alt="Burberry" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">burberry</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="30px">
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td bgcolor="" style="">
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/6nFKLhv/stella-mccartney.png" alt="Stella McCartney" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">stella mccartney</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/4ZrVqB8/isabel-marant-etoile.png" alt="Isabel Marant Étoile" style="max-width: 100%;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;">
                          <a href="#" style="font-weight: 600; text-transform: capitalize; color: #333333;">Isabel Marant Étoile</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / The Classic Overcoat Products <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 24px 0;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
  </mj-body>
</mjml>