<mjml>
  <mj-head>
    
    <mj-title>Farfetch</mj-title>

    <mj-preview>The New-Season Coat Edit</mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Helvetica" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#ffffff">
      <mj-column padding="21px 0">
        <mj-text align="center">
          <a href="#" style="font-size: 9px; color: #333333;">View in Browser</a>
        </mj-text>
        <mj-image padding-top="30px" href="#" src="https://i.ibb.co/hcdQFnL/farfetch-logo.png" alt="Farfetch" width="210px" />
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Hero <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="30px 0">
        <mj-image href="#" src="https://i.ibb.co/pXZD2RG/farfetch-hero.png" alt="Farfetch Model" width="600px" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero <====== -->
  </mj-body>
</mjml>